  {
    "version": 2,
    "builds": [
        {
            "src": "dist/src/index.js",
            "use": "@vercel/node",
            "config": { "includeFiles": ["dist/**"] }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/src/index.js"
        }
    ],
    "headers": [
        {
          "source": "/login",
          "headers": [
            {
              "key": "Access-Control-Allow-Origin",
              "value": "https://gympit.vercel.app"
            }
          ]
        }
      ]
}